# dchcamera

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/demur/dchcamera/: CameraActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/tech/demur/dchcamera/adapters/: FragmentAdapter.java  RecordingAdapter.java
app/src/main/java/tech/demur/dchcamera/bindings/: CustomViewBindings.java
app/src/main/java/tech/demur/dchcamera/database/: Recording.java  RecordingDao.java  RecordingRepository.java  RecordingRoomDB.java
app/src/main/java/tech/demur/dchcamera/fragments/: ListFragment.java  PresetFragment.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_list.xml  fragment_preset.xml  recording_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
